{
  "name": "howmany",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/howmany.js | tap-min",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trescube/HowMany_node.git"
  },
  "author": "trescube",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trescube/HowMany_node/issues"
  },
  "homepage": "https://github.com/trescube/HowMany_node#readme",
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.5.6",
    "precommit-hook": "^3.0.0",
    "tap-min": "^1.1.0",
    "tape": "^4.6.3"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
